# Web-Spotify-Data-Visualization-System

./: .gitignore  README.md  pom.xml
src/main/java/com/gavinjin/wsdvs/: WebSpotifyDataVisualizationSystemApplication.java
src/main/java/com/gavinjin/wsdvs/api/: SpotifyApi.java
src/main/java/com/gavinjin/wsdvs/config/: CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/gavinjin/wsdvs/controller/: HistoryController.java  PlaylistController.java  UserController.java
src/main/java/com/gavinjin/wsdvs/mapper/: ExtendedStreamingHistoryMapper.java  PlaylistMapper.java  SongFeatureMapper.java  UserMapper.java
src/main/java/com/gavinjin/wsdvs/model/domain/: ExtendedStreamingHistorySong.java  PlaylistSong.java  SongFeature.java  SpotifyUserData.java  User.java
src/main/java/com/gavinjin/wsdvs/model/dto/: BaseResponse.java
src/main/java/com/gavinjin/wsdvs/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/gavinjin/wsdvs/model/vo/: ArtistFeaturesVO.java  LoginUserVO.java  PlaylistFeaturesVO.java  SecPlayedByDayVO.java  UserdataVO.java
src/main/java/com/gavinjin/wsdvs/service/: ExtendedStreamingHistoryService.java  PlaylistService.java  SongFeatureService.java  UserService.java
src/main/java/com/gavinjin/wsdvs/service/impl/: ExtendedStreamingHistoryImpl.java  PlaylistServiceImpl.java  SongFeatureServiceImpl.java  UserServiceImpl.java
src/main/java/com/gavinjin/wsdvs/utils/: ResponseUtils.java  StringUtils.java
src/main/java/com/gavinjin/wsdvs/utils/constant/: StatusCode.java  UserConstant.java
src/main/java/com/gavinjin/wsdvs/utils/exception/: BusinessException.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExtendedStreamingHistoryMapper.xml  PlaylistMapper.xml  SongFeatureMapper.xml  UserMapper.xml
src/main/resources/spotify_data/: Follow.json  Identifiers.json  Identity.json  Inferences.json  Marquee.json  Payments.json  Playlist1.json  SearchQueries.json  StreamingHistory0.json  UserAddress.json  Userdata.json  YourLibrary.json
src/main/resources/sql/: init.sql
src/test/java/com/gavinjin/wsdvs/: WebSpotifyDataVisualizationSystemApplicationTests.java
src/test/java/com/gavinjin/wsdvs/api/: TestSpotifyAPI.java
src/test/java/com/gavinjin/wsdvs/general/: TestDateOperations.java  TestFileOperations.java
src/test/java/com/gavinjin/wsdvs/mapper/: PlaylistMapperTest.java
src/test/java/com/gavinjin/wsdvs/service/impl/: PlaylistServiceImplTest.java
src/test/java/com/gavinjin/wsdvs/utils/: TestStringUtils.java
